# crm

./: pom.xml  requirement.txt
src/main/java/pers/cc/crm/controller/: AdministratorController.java  UserController.java
src/main/java/pers/cc/crm/dao/: ICustomerDao.java  IEmployeeDao.java  IJurisdictionDao.java
src/main/java/pers/cc/crm/dao/impl/: CustomerDaoImpl.java  EmployeeDaoImpl.java  JurisdictionDaoImpl.java
src/main/java/pers/cc/crm/intercept/: UserIntercept.java
src/main/java/pers/cc/crm/model/: Customer.java  Documentary.java  Employee.java  Jurisdiction.java
src/main/java/pers/cc/crm/service/: IControlService.java  ICustomerService.java  IUserService.java
src/main/java/pers/cc/crm/service/impl/: ControlServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/components/: header.jsp
src/test/java/priv/cc/crm/test/: TestDataSourcecSingleton.java
